

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lecture 13 — Exercises &mdash; CS 1 Spring 2018  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="CS 1 Spring 2018  documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> CS 1 Spring 2018
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../calendar.html">Detailed schedule of topics for this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weekly_lecture_lab.html">Weekly lecture and lab schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weekly_oh_alac.html">Weekly office hour and tutoring schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes.html">Lecture notes and exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_code.html">Code written in class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_environment.html">Software installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">CS 1 Spring 2018</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Lecture 13 — Exercises</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lecture_notes/lec13_files_exercises/exercises.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lecture-13-exercises">
<h1>Lecture 13 — Exercises<a class="headerlink" href="#lecture-13-exercises" title="Permalink to this headline">¶</a></h1>
<p>Solutions to the problems below must be sent to Submitty for grading.
A separate file must submitted for each problem.  Solutions must be
submitted by 4 pm on Tuesday, October 17.</p>
<ol class="arabic">
<li><p class="first">Given the file <code class="docutils literal"><span class="pre">census_data.txt</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Line</span> <span class="mi">1</span> <span class="o">|</span><span class="n">Location</span>    <span class="mi">2000</span>    <span class="mi">2011</span>
<span class="n">Line</span> <span class="mi">2</span> <span class="o">|</span><span class="n">New</span> <span class="n">York</span> <span class="n">State</span>  <span class="mi">18</span><span class="p">,</span><span class="mi">976</span><span class="p">,</span><span class="mi">811</span>  <span class="mi">19</span><span class="p">,</span><span class="mi">378</span><span class="p">,</span><span class="mi">102</span>
<span class="n">Line</span> <span class="mi">3</span> <span class="o">|</span><span class="n">New</span> <span class="n">York</span> <span class="n">City</span>   <span class="mi">8</span><span class="p">,</span><span class="mi">008</span><span class="p">,</span><span class="mi">686</span>   <span class="mi">8</span><span class="p">,</span><span class="mi">175</span><span class="p">,</span><span class="mi">133</span>
<span class="n">Line</span> <span class="mi">4</span> <span class="o">|</span>
</pre></div>
</div>
<p>What is the output of the following code? (Note: the line
numbers and the “|” are not actually in the file, they are just there to show
that the contents of the 4 lines.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;census_data.txt&quot;</span><span class="p">)</span>
<span class="n">line1</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">line1</span> <span class="o">=</span> <span class="n">line1</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="n">line2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">line3</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line3</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;census_data.txt&quot;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">line_list</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line_list</span><span class="p">))</span>
<span class="n">line_list</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line_list</span><span class="p">))</span>
</pre></div>
</div>
<p>Submit your output as a text file.</p>
</li>
<li><p class="first">Given a file containing test scores, one per line, we want to have
a new file that contains the scores in increasing order.  To do
this, write a Python program that asks the user for two file name
strings, one for the input scores and the second for the output,
sorted scores.  The program should open the first file (to read),
read the scores, sort them, open the second file (to write), and
output to this file the scores in increasing order.  There should be
one score per line, with the index on each line.</p>
<p>As an example, suppose the input file is <code class="docutils literal"><span class="pre">scores.txt</span></code> and it
contains</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">75</span>
<span class="mi">98</span>
<span class="mi">75</span>
<span class="mi">100</span>
<span class="mi">21</span>
<span class="mi">66</span>
<span class="mi">83</span>
<span class="mi">15</span>
</pre></div>
</div>
<p>then running your program should look like (in Wing IDE):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">the</span> <span class="n">scores</span> <span class="n">file</span><span class="p">:</span> <span class="n">scores</span><span class="o">.</span><span class="n">txt</span>
<span class="n">scores</span><span class="o">.</span><span class="n">txt</span>
<span class="n">Enter</span> <span class="n">the</span> <span class="n">output</span> <span class="n">file</span><span class="p">:</span> <span class="n">scores_sorted</span><span class="o">.</span><span class="n">txt</span>
<span class="n">scores_sorted</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>When you look at the contents of <code class="docutils literal"><span class="pre">scores_sorted.txt</span></code> you should
see</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">:</span>  <span class="mi">15</span>
<span class="mi">1</span><span class="p">:</span>  <span class="mi">21</span>
<span class="mi">2</span><span class="p">:</span>  <span class="mi">66</span>
<span class="mi">3</span><span class="p">:</span>  <span class="mi">75</span>
<span class="mi">4</span><span class="p">:</span>  <span class="mi">75</span>
<span class="mi">5</span><span class="p">:</span>  <span class="mi">83</span>
<span class="mi">6</span><span class="p">:</span>  <span class="mi">98</span>
<span class="mi">7</span><span class="p">:</span> <span class="mi">100</span>
</pre></div>
</div>
<p>(Output the indices using two integer spaces {:2d} and the scores using
three {:3d}.) You only need to submit the Python file.  We will test with the
example above and with a new file you have not seen.</p>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sibel Adali, Charles Stewart and Wesley Turner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>