

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lecture 3 — Exercises &mdash; CS 1 Spring 2018  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="CS 1 Spring 2018  documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> CS 1 Spring 2018
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../calendar.html">Detailed schedule of topics for this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weekly_lecture_lab.html">Weekly lecture and lab schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weekly_oh_alac.html">Weekly office hour and tutoring schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes.html">Lecture notes and exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_code.html">Code written in class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_environment.html">Software installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">CS 1 Spring 2018</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Lecture 3 — Exercises</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lecture_notes/lec03_strings_exercises/exercises.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lecture-3-exercises">
<h1>Lecture 3 — Exercises<a class="headerlink" href="#lecture-3-exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Solutions to the problems below must be sent to Submitty for grading.
A separate file must submitted for each problem, as practiced in
Lab 1.  For these Lecture 3 exercises, you must submit your
solutions before Wednesday, September 13 at 11:59:59. Starting with Lecture 4,
you will be required to submit you lecture exercises within 24 hours
of the end of lecture.  Students are
welcome to work on these problems in small groups, but each student
should write the final version of their solutions independently to
assure themselves that they understand.</p>
</div>
<div class="section" id="problems">
<h2>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Which of the following are valid strings?  Upload a text file to
Submitty that contains just the variable names that are assigned to
strings that are correct.  For example if only the first two were
correct your file would contain s0 on the first line and s1 on the
second.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt;&gt;&gt; s0 = &quot;Sheldon Cooper&#39;s apartment is in Pasedena&quot;

&gt;&gt;&gt; s1 = &#39;This cheese shop&#39;s cheese is all gone&quot;

&gt;&gt;&gt; s2 = &quot;&quot;&quot;We are
&quot;The Knights of the Round Table&quot;
&quot;&quot;&quot;

&gt;&gt;&gt; s3 = &quot;Toto, I said,\n&quot;We aren&#39;t in Kansas, anymore!&quot;


&gt;&gt;&gt; s4 = &#39;Have you seen the &quot;Final Five&quot;&#39;s picture?&#39;


&gt;&gt;&gt; s5 = &quot;Have you seen the &#39;Final Five&#39;&#39;s picture?&quot;
</pre></div>
</div>
</li>
<li><p class="first">Submit a Python file that includes a single line of code that prints
25 <code class="docutils literal"><span class="pre">'*'</span></code> characters followed by 25 <code class="docutils literal"><span class="pre">'+'</span></code> characters, with no
space in between.  It must, of course, use the <code class="docutils literal"><span class="pre">print</span></code> function.
The two characters must appear in your code <em>much less</em> than 25
times - at most three each!</p>
</li>
<li><p class="first">Write a program that assigns the value 4 to the variable <code class="docutils literal"><span class="pre">x</span></code>, the
value 2 to the variable <code class="docutils literal"><span class="pre">y</span></code> and then uses exactly <em>three</em>
<code class="docutils literal"><span class="pre">print</span></code> function calls to generate the output below (four lines,
with the second line blank).  The <code class="docutils literal"><span class="pre">print</span></code> calls must use the
variables <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> rather than the values 4 and 2.  The
trick is to change the assignment of the <code class="docutils literal"><span class="pre">sep</span></code> and <code class="docutils literal"><span class="pre">end</span></code>
parameters in the call to <code class="docutils literal"><span class="pre">print</span></code>.  The character <code class="docutils literal"><span class="pre">4</span></code> is the
first character on the 1st, 3rd and 4th lines of output.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="mi">2</span>

<span class="mi">4</span><span class="p">,</span><span class="mi">2</span>
<span class="mi">42</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sibel Adali, Charles Stewart and Wesley Turner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>