.. CS1 Spring 2018 documentation master file, created by
   sphinx-quickstart on Mon Jan  8 13:02:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Computer Science 1 - Spring 2018
===========================================

.. toctree::
   :maxdepth: 1

   Detailed schedule of topics for this class <calendar>

   Weekly lecture and lab schedule <weekly_lecture_lab>

   Weekly office hour and tutoring schedule <weekly_oh_alac>

   Lecture notes and exercises <lecture_notes>

   Code written in class <class_code>

   Software installation <python_environment>



External links
--------------

- PDF of course syllabus <http://www.cs.rpi.edu/academics/courses/spring18/csci1100/Syllabus-20180111-114529-CST.pdf>

- We will use Piazza for posting of **labs** and **homeworks** and for questions/answers
  related to class, labs and homeworks. <http://piazza.com/rpi/spring2018/csci1100>

- Homework submission server & grades <https://www.cs.rpi.edu/submitty/index.php?semester=s18&course=csci1100>



Teaching Staff:
-------------------

+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Wes Turner:** Instructor                               |
|      _images/wes.jpg              |   | Office Hours:  Tues, Thurs 2:00 - 3:30               |
|                                   |   | Amos Eaton 207 (wdturner@gmail.com)                  |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Konstantin Kuzmin:** Instructor                        |
|      _images/Konstantin.jpg       |   | Office Hours:  Tues 4:00 - 5:30                      |
|                                   |   | AE127 (kmkuzmin@gmail.com)                           |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Erica Eberwein:** Instructional Support Coordinator    |
|      _images/Eberwein2.jpg        |   | Office Hours: Mon-Fri 8:30 - 5:00                    |
|                                   |   | Amos Eaton 119 (eberwe@rpi.edu)                      |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Justin Buergi:** TA                                    |
|      _images/justin.jpg           |   | Office Hours:  Wed 6:00 - 8:00, Thu 2:00 - 4:00      |
|                                   |   | Lab Sections: 2, 9 (buergj@rpi.edu)                  |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Tobe Ezekwenna:** TA                                   |
|      _images/tobe.jpg             |   | Office Hours: Tue 6:00 - 8:00, Fri 4:00 - 6:00       |
|                                   |   | Lab Sections: 4, 8 (ezekwt@rpi.edu)                  |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Mackenzie Haydon:** TA                                 |
|      _images/mackenzie.jpg        |   | Office Hours: Thu 6:00 - 8:00                        |
|                                   |   | Lab Sections: 1, 3, 6 (haydom@rpi.edu)               |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+
|   .. image::                      | **Ngoc Tran:** TA                                        |
|      _images/ngoc.jpg             |   | Office Hours: Thu 12:00 - 2:00 and 4:00 - 6:00       |
|                                   |   | Lab Sections: 5, 7 (trann2@rpi.edu)                  |
|                                   |                                                          |
+-----------------------------------+----------------------------------------------------------+

