

Weekly Office Hours Schedule - Spring 2018
==========================================

Instructor Office Hours
-----------------------

- Professor Turner's office hours are Tuesday, Thursday 2:00 - 3:30 PM in
  Amos Eaton 207

- Professor Kuzmin's office hours are Tuesday 4:00 - 5:30 PM in
  Amos Eaton 127
  
TA / Mentor / ALAC Hours
------------------------
.. image::
   _images/OfficeHoursAlac.png

..
  +--------+--------------+--------------+--------------+----------------+-----------+
  |Time    |   Monday     |Tuesday       |Wednesday     |Thursday        |Friday     |
  +========+==============+==============+==============+================+===========+
  |12PM-2PM|              |              |              |                |           |
  |        |              |              |              |                |           |
  |        |              |              |              |                |           |
  |        |              |              |              |                |           |
  |        |              |              |              |                |           |
  |        |              |              |              |                |           |
  +--------+--------------+--------------+--------------+----------------+-----------+
  |2PM-4PM |              |              |              |Office Hrs      |           |
  |        |              |              |              |                |           |
  |        |              |              |              |Folsom Basement |           |
  |        |              |              |              |                |           |
  |        |              |              |              |*S.E. Corner*   |           |
  |        |              |              |              |*ALAC Space*    |           |
  +--------+--------------+--------------+--------------+----------------+-----------+
  |4PM-6PM |Office Hrs    |              |Office Hrs    |Office Hrs      |Office Hrs |
  |        |              |              |              |                |           |
  |        |AE 127        |              |Sage 5101     |Folsom Basement |Low 3116   |
  |        |              |              |              |                |           |
  |        |              |              |              |*S.E. Corner*   |           |
  |        |              |              |              |*ALAC Space*    |           |
  +--------+--------------+--------------+--------------+----------------+-----------+
  |6PM-8PM |              |Office Hrs    |Office Hrs    |Office Hrs      |           |
  |        |              |              |              |                |           |
  |        |              |              |              |                |           |
  |        |              |Lally 102     |Sage 5101     |AE 215          |           |
  |        |              |              |              |                |           |
  +--------+--------------+--------------+--------------+----------------+-----------+
  |8PM-10PM|ALAC Tutoring |ALAC Tutoring |ALAC Tutoring |ALAC Tutoring   |           |
  |        |              |              |              |                |           |
  |        |CII 4050      |RI 211        |CII 4050      |CII 4050        |           |
  |        |              |              |              |                |           |
  +--------+--------------+--------------+--------------+----------------+-----------+

- AE = Amos Eaton Building

- VCC = Voorhees Computing Center

- S.E. Corner = South East Corner

- CII = George M. Low Center for Industrial Innovation

