

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lecture 19 — Exercises &mdash; CS 1 Spring 2018  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="CS 1 Spring 2018  documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> CS 1 Spring 2018
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../calendar.html">Detailed schedule of topics for this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weekly_lecture_lab.html">Weekly lecture and lab schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../weekly_oh_alac.html">Weekly office hour and tutoring schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture_notes.html">Lecture notes and exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_code.html">Code written in class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_environment.html">Software installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">CS 1 Spring 2018</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Lecture 19 — Exercises</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/lecture_notes/lec19_classes2_exercises/exercises.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lecture-19-exercises">
<h1>Lecture 19 — Exercises<a class="headerlink" href="#lecture-19-exercises" title="Permalink to this headline">¶</a></h1>
<p>Solutions to the problems below must be sent to Submitty for
automatic scoring.  A separate file must submitted for each problem.
Solutions must be submitted by 4 pm on Friday, April 7.</p>
<ol class="arabic simple">
<li>The <code class="docutils literal"><span class="pre">Restaurant.py</span></code> file you were provided includes a main code
area with code to test functions that have not yet been written
(see the methods with <code class="docutils literal"><span class="pre">pass</span></code> as their only statements). These
are the <code class="docutils literal"><span class="pre">min_review</span></code>, the <code class="docutils literal"><span class="pre">max_review</span></code>, the <code class="docutils literal"><span class="pre">latitude</span></code> and
the <code class="docutils literal"><span class="pre">longitude</span></code>.  Please implement these functions, test them, and
submit the resulting <code class="docutils literal"><span class="pre">Restaurant.py</span></code>.</li>
<li>Copy the code in <code class="docutils literal"><span class="pre">lec19_restaurant_exercise.py</span></code> into a file
called <code class="docutils literal"><span class="pre">lec19_american_in_troy.py</span></code>.  Rewrite the main code in
this new file to list the names of all Restaurants in
<em>Troy</em> that have <em>American</em> in their category and that have an average
rating of <strong>more than</strong> 3.0.  The <strong>only output</strong> should be the alphabetical
list of restaurant names, one per line of
output.  The trick is that you are <em>not allowed to change</em> the
<code class="docutils literal"><span class="pre">Restaurant</span></code> class at all.  This will require that you
access and use both one or two methods from <code class="docutils literal"><span class="pre">Restaurant</span></code> and some
of its attributes directly.  Upload your
<code class="docutils literal"><span class="pre">lec19_american_in_troy.py</span></code> to Submitty when you are done.
Submitty will use our <code class="docutils literal"><span class="pre">Restaurant.py</span></code> file to test.</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sibel Adali, Charles Stewart and Wesley Turner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>